SisLar/View/CadastroAnexo.xaml

<Page x:Class="SisLar.View.CadastroAnexo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CadastroAnexo" Width="880" Height="580">

    <Grid>
        <GroupBox Header="Documentos anexos" Height="552" HorizontalAlignment="Left" Margin="20,16,0,0" Name="gpInfo" VerticalAlignment="Top" Width="848" Background="#FFD9E3EF">
            <Grid>
                <Label Content="Descrição" Height="28" HorizontalAlignment="Left" Margin="16,10,0,0" Name="lblDescricao" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,12,0,0" Name="edtDescricao" VerticalAlignment="Top" Width="479" Text="{Binding Descricao}"/>
                <Label Content="Data importação" Height="28" HorizontalAlignment="Left" Margin="577,9,0,0" Name="lblDataImportacao" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="678,11,0,0" Name="dataImportacao" VerticalAlignment="Top" Width="140" IsEnabled="False" SelectedDate="{Binding DataImportacao}"/>
                <Label Content="Arquivo" Height="28" HorizontalAlignment="Left" Margin="26,40,0,0" Name="lblArquivo" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,43,0,0" Name="edtArquivo" VerticalAlignment="Top" Width="530" IsEnabled="False" Text="{Binding Arquivo}"/>
                <Button Content="Procurar" Height="23" HorizontalAlignment="Left" Margin="627,43,0,0" Name="btnProcurar" VerticalAlignment="Top" Width="88" Click="btnProcurar_Click" />
                <Button Content="Abrir" Height="23" HorizontalAlignment="Left" Margin="730,43,0,0" Name="btnAbrir" VerticalAlignment="Top" Width="88" Click="btnAbrir_Click" />
                <GroupBox Header="Observações" Height="123" HorizontalAlignment="Left" Margin="10,70,0,0" Name="gbObservacao" VerticalAlignment="Top" Width="820">
                    <Grid>
                        <TextBox Height="88" HorizontalAlignment="Left" Margin="6,6,0,0" Name="edtObservacao" VerticalAlignment="Top" Width="796" Text="{Binding Observacao}"/>
                    </Grid>
                </GroupBox>
                <Border BorderBrush="Silver" BorderThickness="1" Height="43" HorizontalAlignment="Left" Margin="0,201,0,0" Name="border1" VerticalAlignment="Top" Width="836">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Click="btnConfirmar_Click" Content="Confirmar" Height="30" HorizontalAlignment="Left" Margin="283,6,0,0" Name="btnConfirmar" VerticalAlignment="Top" Width="109" />
                        <Button Click="btnCancelar_Click" Content="Cancelar" Height="30" HorizontalAlignment="Left" Margin="415,6,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="100" />
                    </Grid>
                </Border>
                <DataGrid AutoGenerateColumns="True" Height="246" HorizontalAlignment="Left" Margin="6,250,0,0" Name="gridDocumentos" VerticalAlignment="Top" Width="824" AutoGeneratingColumn="gridDocumentos_AutoGeneratingColumn" MouseDoubleClick="gridDocumentos_MouseDoubleClick" ItemsSource="{Binding}" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="6,496,0,0" Name="edtStatusBar" VerticalAlignment="Top" Width="824" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
