SisLar/View/CadastroFuncionario.xaml

<Page x:Class="SisLar.View.CadastroFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CadastroFuncionario" Width="500" Height="350">

    <Grid>
        <Button Content="Confirmar" Height="23" HorizontalAlignment="Left" Margin="311,315,0,0" Name="btnConfirmar" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="392,315,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
        <GroupBox Header="Funcionário" Height="299" HorizontalAlignment="Left" Margin="10,10,0,0" Name="gpInfo" VerticalAlignment="Top" Width="476" Background="#FFD9E3EF">
            <Grid>
                <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="33,8,0,0" Name="lblCodigo" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,13,0,0" Name="edtMatricula" VerticalAlignment="Top" Width="176" />
                <Label Content="Nome" Height="28" HorizontalAlignment="Left" Margin="39,47,0,0" Name="lblNome" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,49,35,0" Name="edtNome" VerticalAlignment="Top" Width="338" />
                <Label Content="Endereço" Height="28" HorizontalAlignment="Left" Margin="23,84,0,0" Name="lblEndereco" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,86,0,0" Name="edtEndereco" VerticalAlignment="Top" Width="338" />
                <Label Content="Telefone" Height="28" HorizontalAlignment="Left" Margin="26,159,0,0" Name="lblTelefone" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,161,230,0" Name="edtTelefone" VerticalAlignment="Top" Width="144" />
                <Label Content="Celular" Height="28" HorizontalAlignment="Left" Margin="35,200,0,0" Name="lblCelular" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Right" IsEnabled="True" Margin="0,200,36,0" Name="dataMatricula" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="313,159,0,0" Name="dataNascimento" VerticalAlignment="Top" Width="115" />
                <Label Content="Data Adm." Height="28" HorizontalAlignment="Left" Margin="241,159,0,0" Name="lblDataAdmissao" VerticalAlignment="Top" />
                <Label Content="Data Dem." Height="28" HorizontalAlignment="Left" Margin="241,197,0,0" Name="lblDataDemissao" VerticalAlignment="Top" />
                <Label Content="Setor" Height="28" HorizontalAlignment="Left" Margin="44,121,0,0" Name="lblSetor" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,123,0,0" Name="edtSetor" VerticalAlignment="Top" Width="338" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,197,230,0" Name="edtCelular" VerticalAlignment="Top" Width="144" />
                <Label Content="Carteira" Height="28" HorizontalAlignment="Left" Margin="31,236,0,0" Name="lblCarteira" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="90,238,0,0" Name="edtCarteira" VerticalAlignment="Top" Width="338" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
