SisLar/View/CadastroAluno.xaml

<Page x:Class="SisLar.View.CadastroAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:l="clr-namespace:SisLar.Model"
      xmlns:e="clr-namespace:SisLar.Model.Enum"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Cadastro de alunos" Width="880" Height="580" Name="TelaCadastroAluno" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Page.Resources>
        <l:TipoResponsavelEnumValueConverter x:Key="FlagsConverter" />
    </Page.Resources>
        <Grid>
        <GroupBox Header="Aluno" Height="552" HorizontalAlignment="Left" Margin="20,16,0,0" Name="gpInfo" VerticalAlignment="Top" Width="848" Background="#FFD9E3EF">
            <Grid>
                <Label Content="Foto 3x4" Height="28" HorizontalAlignment="Left" Margin="60,92,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Matrícula" Height="28" HorizontalAlignment="Left" Margin="173,11,0,0" Name="lblMatricula" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="238,14,0,0" Name="edtMatricula" VerticalAlignment="Top" Width="588" Loaded="edtMatricula_Loaded" Text="{Binding Matricula}" />
                <Label Content="Nome" Height="28" HorizontalAlignment="Left" Margin="187,42,0,0" Name="lblNome" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="238,44,0,0" Name="edtNome" VerticalAlignment="Top" Width="588" Text="{Binding Nome}"/>
                <Label Content="Data Nasc." Height="28" HorizontalAlignment="Left" Margin="166,73,0,0" Name="lblDataNascimento" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="238,75,0,0" Name="dataNascimento" VerticalAlignment="Top" Width="142" SelectedDate="{Binding DataNascimento}" SelectedDateChanged="dataNascimento_SelectedDateChanged" />
                <Label Content="Idade" Height="28" HorizontalAlignment="Left" Margin="387,74,0,0" Name="lbIdade" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="433,76,0,0" Name="edtIdade" VerticalAlignment="Top" Width="393" IsEnabled="False"/>
                <Label Content="Endereço" Height="28" HorizontalAlignment="Left" Margin="171,108,0,0" Name="lblEndereco" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="238,110,0,0" Name="edtEndereco" VerticalAlignment="Top" Width="327" Text="{Binding Endereco}"/>
                <Label Content="Bairro" Height="28" HorizontalAlignment="Left" Margin="571,108,0,0" Name="lblBairro" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="618,110,0,0" Name="edtBairro" VerticalAlignment="Top" Width="208" Text="{Binding Bairro}"/>
                <Label Content="Escola" Height="28" HorizontalAlignment="Left" Margin="189,142,0,0" Name="lblEscola" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="238,142,0,0" Name="edtEscola" VerticalAlignment="Top" Width="285" Text="{Binding Escola}"/>
                <Label Content="Série" Height="28" HorizontalAlignment="Left" Margin="529,141,0,0" Name="lblSerie" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="571,142,0,0" Name="edtSerie" VerticalAlignment="Top" Width="110" Text="{Binding AnoEscolar}"/>
                <Label Content="Período" Height="28" HorizontalAlignment="Left" Margin="683,140,0,0" Name="lblPeriodo" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="731,142,0,0" Name="cbPeriodo" VerticalAlignment="Top" Width="95" SelectedValue="{Binding Periodo}"/>
                <Label Content="Sexo" Height="28" HorizontalAlignment="Left" Margin="194,172,0,0" Name="lblSexo" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="238,176,0,0" Name="cbSexo" VerticalAlignment="Top" Width="213" SelectedValue="{Binding Sexo}"/>
                <Label Content="Data Matr." Height="28" HorizontalAlignment="Left" Margin="457,173,0,0" Name="lblDataMatricula" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="527,174,0,0" Name="dataMatricula" VerticalAlignment="Top" Width="124" SelectedDate="{Binding DataMatricula}"/>
                <Label Content="Turma" Height="28" HorizontalAlignment="Left" Margin="658,171,0,0" Name="lblTurma" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="704,173,0,0" Name="edtTurma" VerticalAlignment="Top" Width="122" Text="{Binding Turma}"/>                
                <Label Content="Telefone" Height="28" HorizontalAlignment="Left" Margin="176,206,0,0" Name="lblTelefone" VerticalAlignment="Top" />
                <xctk:MaskedTextBox Height="23" HorizontalAlignment="Left" Margin="238,208,0,0" Mask="(00)0000-0000" Name="edtTelefone" VerticalAlignment="Top" Width="144" Text="{Binding Telefone, StringFormat=\{0:(00)0000-0000\}}"/>
                <Button Content="Procurar foto" Height="23" HorizontalAlignment="Left" Margin="31,206,0,0" Name="btnSelecionarImagem" VerticalAlignment="Top" Width="117" Click="btnSelecionarImagem_Click" />
                <Button Content="Anexar Documentos" Height="29" HorizontalAlignment="Left" Margin="670,208,0,0" Name="btnAnexar" VerticalAlignment="Top" Width="156" Click="btnAnexar_Click" />
                <GroupBox Header="Dados da família" Height="244" HorizontalAlignment="Left" Margin="6,236,0,0" Name="gbDadosFamilia" VerticalAlignment="Top" Width="824">
                    <Grid>
                        <Label Content="Responsável" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lblResponsavel" VerticalAlignment="Top" />
                        <CheckBox Content="Mãe" Height="16" HorizontalAlignment="Left" Margin="103,12,0,0" Name="checkMae" VerticalAlignment="Top" IsChecked="{Binding Path=TipoResponsavel, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static e:TipoResponsavelEnum.Mae}}" />
                        <CheckBox Content="Pai" Height="16" HorizontalAlignment="Left" Margin="164,12,0,0" Name="checkPai" VerticalAlignment="Top" IsChecked="{Binding Path=TipoResponsavel, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static e:TipoResponsavelEnum.Pai}}" />
                        <CheckBox Content="Avos" Height="16" HorizontalAlignment="Left" Margin="218,12,0,0" Name="checkAvos" VerticalAlignment="Top" IsChecked="{Binding Path=TipoResponsavel, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static e:TipoResponsavelEnum.Avo}}" />
                        <CheckBox Content="Tio" Height="16" HorizontalAlignment="Left" Margin="274,12,0,0" Name="checkTios" VerticalAlignment="Top" IsChecked="{Binding Path=TipoResponsavel, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static e:TipoResponsavelEnum.Tio}}" />
                        <CheckBox Content="Outros" Height="16" HorizontalAlignment="Left" Margin="325,12,0,0" Name="checkOutros" VerticalAlignment="Top" IsChecked="{Binding Path=TipoResponsavel, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static e:TipoResponsavelEnum.Outros}}"/>
                        <GroupBox Header="Mãe" Height="141" HorizontalAlignment="Left" Margin="6,39,0,0" Name="gbMae" VerticalAlignment="Top" Width="265">
                            <Grid>
                                <Label Content="Empresa" Height="28" HorizontalAlignment="Left" Margin="4,6,0,0" Name="lblEmpresaMae" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="57,8,0,0" Name="edtEmpresaMae" VerticalAlignment="Top" Width="190" Text="{Binding EmpresaTrabMae}"/>
                                <Label Content="Endereco" Height="28" HorizontalAlignment="Left" Margin="0,32,0,0" Name="lblEnderecoEmpresaMae" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="57,35,0,0" Name="edtEnderecoEmpresaMae" VerticalAlignment="Top" Width="190" Text="{Binding EnderecoTrabMae}"/>
                                <Label Content="Bairro" Height="28" HorizontalAlignment="Left" Margin="18,60,0,0" Name="lblBairroEmpresaMae" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="57,62,0,0" Name="edtBairroEmpresaMae" VerticalAlignment="Top" Width="190" Text="{Binding BairroEmpresaTrabMae}"/>
                                <Label Content="Telefone" Height="28" HorizontalAlignment="Left" Margin="3,86,0,0" Name="lblTelefoneEmpresaMae" VerticalAlignment="Top" />
                                <xctk:MaskedTextBox Height="23" HorizontalAlignment="Left" Margin="57,89,0,0" Mask="(00)0000-0000" Name="edtTelefoneEmpresaMae" VerticalAlignment="Top" Width="190" Text="{Binding TelefoneEmpresaTrabMae, StringFormat=\{0:(00)0000-0000\}}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Pai" Height="141" HorizontalAlignment="Left" Margin="274,39,0,0" Name="gbPai" VerticalAlignment="Top" Width="265">
                            <Grid>
                                <Label Content="Empresa" Height="28" HorizontalAlignment="Left" Margin="4,6,0,0" Name="lblEmpresaPai" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="57,8,0,0" Name="edtEmpresaPai" VerticalAlignment="Top" Width="190" Text="{Binding EmpresaTrabPai}"/>
                                <Label Content="Endereco" Height="28" HorizontalAlignment="Left" Margin="0,32,0,0" Name="lblEnderecoEmpresaPai" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="57,35,0,0" Name="edtEnderecoEmpresaPai" VerticalAlignment="Top" Width="190" Text="{Binding EnderecoTrabPai}"/>
                                <Label Content="Bairro" Height="28" HorizontalAlignment="Left" Margin="18,60,0,0" Name="lblBairroEmpresaPai" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="57,62,0,0" Name="edtBairroEmpresaPai" VerticalAlignment="Top" Width="190" Text="{Binding BairroEmpresaTrabPai}"/>
                                <Label Content="Telefone" Height="28" HorizontalAlignment="Left" Margin="3,86,0,0" Name="lblTelefoneEmpresaPai" VerticalAlignment="Top" />
                                <xctk:MaskedTextBox Height="23" HorizontalAlignment="Left" Margin="57,89,0,0" Mask="(00)0000-0000" Name="edtTelefoneEmpresaPai" VerticalAlignment="Top" Width="190" Text="{Binding TelefoneEmpresaTrabPai, StringFormat=\{0:(00)0000-0000\}}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Responsável" Height="141" HorizontalAlignment="Left" Margin="543,39,0,0" Name="gbResponsavel" VerticalAlignment="Top" Width="265">
                            <Grid>
                                <Label Content="Empresa" Height="28" HorizontalAlignment="Left" Margin="4,6,0,0" Name="lblEmpresaResp" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="57,8,0,0" Name="edtEmpresaResp" VerticalAlignment="Top" Width="190" Text="{Binding EmpresaTrabResp}"/>
                                <Label Content="Endereco" Height="28" HorizontalAlignment="Left" Margin="0,32,0,0" Name="lblEnderecoEmpresaResp" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="57,35,0,0" Name="edtEnderecoEmpresaResp" VerticalAlignment="Top" Width="190" Text="{Binding EnderecoTrabResp}"/>
                                <Label Content="Bairro" Height="28" HorizontalAlignment="Left" Margin="18,60,0,0" Name="lblBairroEmpresaResp" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="57,62,0,0" Name="edtBairroEmpresaResp" VerticalAlignment="Top" Width="190" Text="{Binding BairroEmpresaTrabResp}"/>
                                <Label Content="Telefone" Height="28" HorizontalAlignment="Left" Margin="3,86,0,0" Name="lblTelefoneEmpresaResp" VerticalAlignment="Top" />
                                <xctk:MaskedTextBox Height="23" HorizontalAlignment="Left" Margin="57,89,0,0" Mask="(00)0000-0000" Name="edtTelefoneEmpresaResp" VerticalAlignment="Top" Width="190" Text="{Binding TelefoneEmpresaTrabResp, StringFormat=\{0:(00)0000-0000\}}"/>
                            </Grid>
                        </GroupBox>
                        <CheckBox Content="Participa de algum programa do governo?" Height="16" HorizontalAlignment="Left" Margin="18,194,0,0" Name="checkParticipaProgGov" VerticalAlignment="Top" IsChecked="{Binding ProgGoverno}"/>
                    </Grid>
                </GroupBox>
                <Border BorderBrush="Silver" BorderThickness="1" Height="43" HorizontalAlignment="Left" Margin="0,486,0,0" Name="border1" VerticalAlignment="Top" Width="836" />
                <Button Content="Confirmar" Height="30" HorizontalAlignment="Left" Margin="292,492,0,0" Name="btnConfirmar" VerticalAlignment="Top" Width="109" Click="btnConfirmar_Click" />
                <Button Content="Cancelar" Height="30" HorizontalAlignment="Left" Margin="424,492,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="100" Click="btnCancelar_Click" />
                <Image Height="182" ToolTip="Selecione uma foto para o aluno" HorizontalAlignment="Left" Margin="14,14,0,0" Name="imgFoto" Stretch="Fill" VerticalAlignment="Top" Width="151">
                </Image>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
