SisLar/View/CadastroUsuario.xaml

<Page x:Class="SisLar.View.CadastroUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Cadastro de usuário" Width="500" Height="300">

    <Grid>
        <GroupBox Header="Usuário" Height="259" HorizontalAlignment="Left" Name="gbUsuario" VerticalAlignment="Top" Width="500" Background="#FFD9E3EF">
            <Grid>
                <GroupBox Header="Informações" Height="120" HorizontalAlignment="Left" Margin="7,3,0,0" Name="gbInfo" VerticalAlignment="Top" Width="475">
                    <Grid>
                        <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="101,22,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="156,24,0,0" Name="edtCodigo" VerticalAlignment="Top" Width="176" IsEnabled="False" />
                        <Label Content="Nome" Height="28" HorizontalAlignment="Left" Margin="107,57,0,0" Name="label2" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="156,61,0,0" Name="edtNome" VerticalAlignment="Top" Width="176" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Confirmar" Height="23" HorizontalAlignment="Left" Margin="310,265,0,0" Name="btnConfirmar" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="391,265,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
        <GroupBox Header="Dados para acesso" Height="105" HorizontalAlignment="Left" Margin="12,143,0,0" Name="gbAcesso" VerticalAlignment="Top" Width="476">
            <Grid>
                <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="111,12,0,0" Name="lblLogin" VerticalAlignment="Top" />
                <Label Content="Senha" Height="28" HorizontalAlignment="Left" Margin="108,44,0,0" Name="lblSenha" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="156,14,0,0" Name="edtLogin" VerticalAlignment="Top" Width="176" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="156,46,0,0" Name="edtSenha" VerticalAlignment="Top" Width="176" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
