SisLar/View/Contas.xaml

<Page x:Class="SisLar.View.Contas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Contas" Width="880" Height="580" Loaded="Page_Loaded">

    <Grid>
        <GroupBox Header="Lançamento" Height="328" HorizontalAlignment="Left" Margin="19,10,0,0" Name="gpInfo" VerticalAlignment="Top" Width="848" Background="#FFD9E3EF">
            <Grid>
                <Label Content="Tipo" Height="28" HorizontalAlignment="Left" Margin="47,10,0,0" Name="lblTipo" VerticalAlignment="Top" />
                <Label Content="Valor" Height="28" HorizontalAlignment="Left" Margin="47,44,0,0" Name="lblNome" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,43,0,0" Name="edtValor" VerticalAlignment="Top" Width="146" Text="{Binding Valor, StringFormat=F}" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="322,44,0,0" Name="dataVencimento" VerticalAlignment="Top" Width="115" SelectedDate="{Binding DataVencimento}"/>
                <DatePicker Height="25" HorizontalAlignment="Left" IsEnabled="True" Margin="322,75,0,0" Name="dataPagamento" VerticalAlignment="Top" Width="115" SelectedDate="{Binding DataPagamento}"/>
                <Label Content="Data Venc." Height="28" HorizontalAlignment="Left" Margin="250,43,0,0" Name="lblDataVencimento" VerticalAlignment="Top" />
                <Label Content="Data Pag." Height="28" HorizontalAlignment="Left" Margin="257,75,0,0" Name="lblDataPagamento" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,13,0,0" Name="cbTipo" VerticalAlignment="Top" Width="146" IsEnabled="False" SelectedValue="{Binding Tipo}" />
                <DatePicker Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="322,13,0,0" Name="dataInclusao" VerticalAlignment="Top" Width="115" SelectedDate="{Binding DataInclusao}"/>
                <Label Content="Data Incl." Height="28" HorizontalAlignment="Left" Margin="258,10,0,0" Name="lblDataInclusao" VerticalAlignment="Top" />
                <Label Content="Valor Pago" Height="28" HorizontalAlignment="Left" Margin="17,75,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,76,0,0" Name="edtValorPago" VerticalAlignment="Top" Width="146" Text="{Binding ValorPago, StringFormat=F}"/>
                <GroupBox Header="Observações" Height="143" HorizontalAlignment="Left" Margin="5,109,0,0" Name="dbObservacao" VerticalAlignment="Top" Width="825">
                    <Grid>
                        <TextBox Height="108" HorizontalAlignment="Left" Margin="6,6,0,0" Name="edtObservacao" VerticalAlignment="Top" Width="801" Text="{Binding Observacao}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Silver" BorderThickness="1" Height="43" HorizontalAlignment="Left" Margin="25,289,0,0" Name="border1" VerticalAlignment="Top" Width="836" />
        <Button Content="Confirmar" Height="30" HorizontalAlignment="Left" Margin="316,295,0,0" Name="btnConfirmar" VerticalAlignment="Top" Width="109" Click="btnConfirmar_Click" />
        <Button Content="Cancelar" Height="30" HorizontalAlignment="Left" Margin="446,295,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="109" Click="btnCancelar_Click" />
    </Grid>
</Page>
