SisLar/View/TelaPrincipal.xaml

<Window x:Class="SisLar.View.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SisLar" Height="600" Width="680" Name="TelaInicial" ResizeMode="NoResize" Icon="/SisLar;component/home.ico"
        Background="{StaticResource Background}">
    <Grid>
        <Menu Height="23" Name="menuPrincipal" VerticalAlignment="Top" Margin="0,0,-14,0">
            <MenuItem Name="menuAlunos" Header="Alunos">
                <MenuItem Name="alunoCadastro" Header="Cadastro" Click="alunoCadastro_Click" />
            </MenuItem>
            <MenuItem Name="menuFuncionarios" Header="Funcionários">
                <MenuItem Name="funcionariosCadastro" Header="Cadastro" Click="funcionariosCadastro_Click" />
                <MenuItem Name="funcionariosCartao" Header="Cartao ponto" />
            </MenuItem>
            <MenuItem Name="menuEstoque" Header="Estoque">
                <MenuItem Name="estoqueProdutos" Header="Produtos" Click="estoqueProdutos_Click" />
            </MenuItem>
            <MenuItem Name="menuContas" Header="Contas">
                <MenuItem Name="contasPagar" Header="Pagar" Click="contasPagar_Click" />
                <MenuItem Name="contasReceber" Header="Receber" Click="contasReceber_Click" />
            </MenuItem>
            <MenuItem Name="menuUsuarios" Header="Usuários">
                <MenuItem Name="usuarioCadastro" Header="Cadastro" Click="usuarioCadastro_Click" />
            </MenuItem>
        </Menu>
        <Label Content="Olá" Height="28" HorizontalAlignment="Left" Margin="9,30,0,0" Name="lblRecepcao" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" />
        <Frame Height="496" HorizontalAlignment="Left" Margin="-1,0,0,1" Name="frameTelaPrincipal" VerticalAlignment="Bottom" Width="673" />
    </Grid>
</Window>
